@import "sprite.css";

body {
    font-family: 'PT Sans', sans-serif;
    background-color: #f2f2f2;
}

.navbar {
    margin-bottom: 0;
    border-radius: 0;

    &.navbar-first {
        background-color: #484848;
        min-height: 55px;

        .navbar-header {
            margin: 11px 0 0 0;

            .sprite {
                display: inline-block;
            }
        }

        .navbar-right {
            @input-radius: 8px;
            margin-bottom: 0;
            position: relative;

            .form-control {
                height: 20px;
                border-radius: @input-radius;
                font-size: 12px;
                padding: 0 12px;
            }

            button.btn {
                border-radius: @input-radius;
                font-weight: bold;
                font-size: 11px;
                text-transform: uppercase;
                padding: 2px 7px;
                background-image: linear-gradient(to bottom right, #F2EFED 0%, #BAB7B6 100%);
                box-shadow: 0px 0px 25px 0px rgba(50, 50, 50, 0.7);
            }

            .remember {
                margin-bottom: 0;
                color: #3FA4E4;
                position: absolute;
                font-size: 10px;
                top: 25px;
                left: 25px;

                input[type=checkbox] {
                    vertical-align: middle;
                    margin-top: 0;
                }
            }
        }
    }

    &.navbar-second {
        min-height: 90px;

        .navbar-brand {
            padding-top: 0;
        }

        ul.navbar-nav {
            li {
                a {
                    color: #00a0e3;
                    text-transform: uppercase;
                    font-weight: bold;
                    padding: 27px 13px 0;

                    &:hover {
                        background-color: inherit;
                    }
                }

                ul.dropdown-menu {
                    a {
                        padding: 10px;
                    }
                }
            }
        }
    }
}
.jumbotron {
    background: url('../img/main-background.png') center 0 no-repeat;
    background-size: cover;
    min-height: 521px;
    margin-bottom: 9px;

    .main-block {
        margin-top: 28px;

        .nav-tabs {
            border-bottom: 0;

            li {
                a {
                    color: #4d4d4d;
                    background-color: #caecfb;
                }

                &.active {
                    a {
                        color: #caecfb;
                        background-color: #4d4d4d;
                        border: 0;
                    }
                }
            }
        }
        .tab-content {
            width: 310px;
            background-color: #FFF;
            border: 5px solid #CAECFB;
            margin-top: 5px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;

            .tab-pane {
                padding-left: 37px;
                padding-top: 10px;

                &#registration {
                    .form-group {
                        margin-top: 0px;
                        margin-bottom: 0px;

                        label:first-child {
                            color: #00A0E3;
                            font-size: 12px;
                            margin-top: 8px;
                        }
                    }

                    .form-group, .form-inline {
                        .form-control {
                            width: auto;
                            box-shadow: none;
                            font-size: 12px;
                            margin-top: 0;
                            padding-top: 0;
                            margin-bottom: 0;
                            padding-bottom: 0;
                        }
                        select.form-control {
                            border: 0;
                            height: 26px;
                        }
                        input.form-control {
                            border-radius: 15px;
                            padding: 6px 12px;
                            height: 20px;
                            width: 78px;
                        }

                        label {
                            font-size: 12px;
                            margin-bottom: 0;
                            margin-top: 0;
                            padding-right: 0;

                            &:first-child {
                                color: #00A0E3;
                            }
                        }
                    }
                    button[type=submit] {
                        width: 90px;
                        height: 22px;
                        background-color: #858585;
                        color: #FFF;
                        border: 0;
                        margin: 8px 59px 15px;
                        text-transform: uppercase;
                        border-radius: 9px;
                        font-size: 11px;
                    }
                }

            }
        }

        .people {
            margin: 7px 0 0 48px;

            .face {
                float: left;
                background: url('../img/test-face.png') no-repeat;
                width: 92px;
                height: 121px;
                border: 5px solid #CAECFB;
                border-radius: 5px;
                margin: 6px 6px;

                .info {
                    display: none;
                }

                &:hover {
                    border-color: #ffffff;

                    .info {

                        background: #000000;
                        opacity: 0.8;
                        display: block;
                        height: 100%;

                        p {
                            font-size: 10px;
                            color: #ffffff;
                            padding-top: 3px;
                            padding-left: 4px;
                            margin-bottom: 0;

                            &.name {
                                font-size: 12px;
                                color: #00A0E3;
                                padding-top: 3px;
                                margin-bottom: 6px;
                                font-weight: bold;
                            }
                            &.blue {
                                font-size: 12px;
                                color: #00A0E3;
                                line-height: 1.2;
                            }
                        }
                        a {
                            color: #ffffff;
                            text-decoration: underline;
                            font-style: italic;
                            font-size: 10px;
                            margin-left: 3px;
                        }
                    }
                }
            }
            .more {
                background-color: #3FA4E4;
                color: #FFF;
                margin: 4px 19px;
                padding: 2px 10px;
                border-radius: 9px;
                font-style: italic;
                text-decoration: none;
            }
        }
    }
}
.container {
    width: 970px;
}
footer {
    .col-xs-2, .col-xs-4, .col-xs-6  {
        padding-left: 0;
        padding-right: 0;
    }
    .footer-logo {
    }
    .copy {
        margin-top: 5px;
        font-size: 11px;
    }
    .bottom-right-menu {
        margin-top: 3px;
        padding-left: 21px;

        li {
            a {
                color: #000000;
            }
            display: inline-block;
            font-size: 12px;
            text-decoration: underline;
            margin-right: 1px;
            vertical-align: middle;
        }

    }
}